<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=structuredClone%2Cdefault%2Ces2023&amp;flags=gated"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparx Learning - Select School</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://selectschool.sparx-learning.com/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://selectschool.sparx-learning.com/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://selectschool.sparx-learning.com/favicons/favicon-16x16.png" />
    <link rel="shortcut icon" href="https://selectschool.sparx-learning.com/favicons/favicon.ico" />

    <script src="https://selectschool.sparx-learning.com/settings.js" type="text/javascript"></script>
    <script type="module" src="https://selectschool.sparx-learning.com/assets/index-Da1MORaK.js"></script>
    <link rel="stylesheet" href="https://selectschool.sparx-learning.com/assets/index-B0mRpX7h.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>